JWT_SECRET=
MODEL_NAME=
OPENROUTER_API_KEY=
READING_OPENROUTER_API_KEY=
MODEL_NAME=
URL_SERVER=http://localhost:5001/
MONGODB_URL=mongodb+srv://0x2ee08:0Ndb3CYupbILXV7B@hsgshackathon24.tyukoc8.mongodb.net/?appName=HSGSHackathon24
SPEAKING_MODEL=
SPEAKING_API_KEY=
READING_MODEL_NAME=
READING_OPENROUTER_API_KEY = 